configure terminal

# configuration generated Thu Feb 26 09:54:41 2009; firmware version 165356
crypto
  certificate "abl" "cert:///abl.pem"
exit

crypto
  certificate "abm" "cert:///abm.pem"
exit

crypto
  certificate "idcred-service-discovery_cert" "cert:///dptest.pem" password "password"
exit

crypto
  certificate "maryanne" "cert:///maryanne.pem"
exit

crypto
  certificate "mdr" "cert:///mdr.pem"
exit

crypto
  certificate "RussCaAuthority" "cert:///russolsenca_cert.pem"
exit

crypto
  certificate "scotth" "cert:///scotth.pem"
exit

crypto
  certificate "sdtestsys" "cert:///sdtestsys.pem"
exit

crypto
  certificate "systinet-test_valcred_cert_2" "cert:///sdtest.pem"
exit

crypto
  key "idcred-service-discovery_key" "cert:///dptest_key.pem" password "password"
exit

crypto
  idcred "idcred-service-discovery" "idcred-service-discovery_key" "idcred-service-discovery_cert"
exit

crypto
  valcred "ServiceDiscovery"
    certificate "sdtestsys"
    certificate "scotth"
    certificate "abl"
    certificate "abm"
    certificate "maryanne"
    certificate "mdr"
    cert-validation-mode "legacy"
    use-crl "on"
    require-crl "off"
    crldp "ignore"
    initial-policy-set "2.5.29.32.0"
    explicit-policy "off"
  exit
exit

crypto
  profile "service-discovery" "idcred-service-discovery" option-string OpenSSL-default+Disable-SSLv2 ssl ServiceDiscovery
exit

sslproxy "nces_sd_policy" two-way "service-discovery" "service-discovery" sess-timeout 300 cache-size 20 client-cache on

sslproxy "service-discovery-web" two-way "service-discovery" "service-discovery" sess-timeout 300 cache-size 20 client-cache on

no logging event default-log *

no logging eventcode default-log *

no logging eventfilter default-log *
logging event default-log mgmt notice
logging event default-log all debug

%if% available "metadata"

metadata "ftp-usercert-metadata"
  meta-item "variable" "dn" "var://context/INPUT/ftp/tls/client-subject-dn"
  meta-item "variable" "issuer" "var://context/INPUT/ftp/tls/client-issuer-dn"
  meta-item "variable" "serial" "var://context/INPUT/ftp/tls/client-serial-number"
exit

metadata "ftp-username-metadata"
  meta-item "variable" "dn" "var://context/INPUT/ftp/tls/client-subject-dn"
  meta-item "variable" "issuer" "var://context/INPUT/ftp/tls/client-issuer-dn"
  meta-item "variable" "password" "var://context/INPUT/ftp/password"
  meta-item "variable" "serial" "var://context/INPUT/ftp/tls/client-serial-number"
  meta-item "variable" "username" "var://context/INPUT/ftp/username"
exit

metadata "ssh-password-metadata"
  meta-item "variable" "password" "var://context/INPUT/ssh/password"
  meta-item "variable" "publickey" "var://context/INPUT/ssh/publickey"
  meta-item "variable" "username" "var://context/INPUT/ssh/username"
exit

%endif%

%if% available "aaapolicy"

aaapolicy "soaf_check_saml"
  summary "bn"
 extract-identity  "client-ssl" "" "" "" "" "login" "off" "" "off" "" "xmlfile" "" "" ""
 authenticate saml-signature "" "" "" "" "absolute" "3" "" "" "" "" "" "on" "" "" "1.1" "cn=" "" "" "" "" "" "" "" "" "" "" "" "userPassword" "LTPA2" "" "" "" "" "" "off" "" "1.2" "off" "" "off" "32" "off" "32" "off" "off" "" "" ""
 map-credentials none "" "" ""
 extract-resource  "target-url" "" ""
 map-resource none "" "" "WebSEAL" "" ""
 authorize anyauthenticated "" "" "" "" "" "" "any" "" "" "absolute" "3" "" "" "" "1.1" "" "" "" "member" "" "" "subtree" "(objectClass=*)" "2.0" "deny-biased" "on" "" "" "custom" "" "" "" "off" "" "T" "" "off" "" "r"
 post-process  "off" "" "off" "XS" "" "off" "" "" "" "off" "on" "0" "off" "1.0" "off" "" "" "off" "Digest" "0" "0" "on" "off" "LTPA2" "600" "" "" "" "off" "http://docs.oasis-open.org/wss/oasis-wss-kerberos-token-profile-1.1#GSS_Kerberosv5_AP_REQ" "off" "" "off" "" "off" "" "off" "1000" "off" "all" "CallTFIM" "hmac-sha1" "sha1" "off" "random" "" "0" "off" "off" "off"
  saml-sign-hash sha1
  saml-sign-alg rsa
exit

%endif%

matching "Anything"
  urlmatch "/*"
exit

matching "foo"
  urlmatch "*/foo"
exit

matching "from_inquiry"
  urlmatch "/test"
  urlmatch "/wasp/uddi/inquiryXXX"
  combine-with-or 
exit

matching "Hello"
  urlmatch "/hello"
exit

matching "OnlyInquery"
  summary "Matches Inquery"
  urlmatch "*/UDDI_Inquiry_PortType_Proxy"
  urlmatch "*/inquiry"
  combine-with-or 
exit

matching "soaf-outbound"
  urlmatch "*"
exit

matching "soaf_inbound"
  urlmatch "*"
exit

matching "tolower"
  urlmatch "/tolower"
exit

matching "webui"
  urlmatch "/wasp/uddi/web"
  urlmatch "/wasp/uddi/web/*"
  urlmatch "/wasp/uddi/webdata"
  urlmatch "/wasp/uddi/webdata/*"
  combine-with-or 
exit

urlrewrite "ServiceDiscovery"
  direction request
  absolute-rewrite "/inquiry" "/eProxy/service/UDDI_Inquiry_PortType_Proxy" "" off on off
  absolute-rewrite "/publishing" "/eProxy/service/UDDI_Publication_PortType_Proxy" "" off on off
  absolute-rewrite "/security" "/eProxy/service/UDDI_Security_PortType_Proxy" "" off on off
exit

action default_Rule_0_Action_0
  type results
  input "INPUT"
  output-type default
exit

action DoNothing_Rule_0_Action_0
  type results
  input "INPUT"
  output-type default
exit

action DoNothing_Rule_1_Action_0
  type results
  input "INPUT"
  output-type default
exit

action inbound_nces_security_results_1
  type results
  input "stripped"
  output "OUTPUT"
  output-type default
exit

action inbound_nces_security_verify_0
  type filter
  input "INPUT"
  transform "store:///verify.xsl"
  output "verified"
  parameter "{http://www.datapower.com/param/config}valcred" "datapoweram"
exit

action inbound_nces_security_verify_1
  type filter
  input "INPUT"
  transform "store:///verify.xsl"
  parameter "{http://www.datapower.com/param/config}valcred" "ServiceDiscovery"
exit

action inbound_nces_security_xform_0
  type xform
  input "authorized"
  transform "local:///check_signature.xsl"
  output "checked"
  output-type default
exit

action inbound_nces_security_xform_1
  type xform
  input "INPUT"
  transform "local:///auth.xsl"
  output "authorized"
  output-type default
exit

action inbound_nces_security_xform_3
  type xform
  input "checked"
  transform "local:///strip.xsl"
  output "stripped"
  output-type default
exit

action inbound_no_security_results_0
  type results
  input "stripped"
  output "OUTPUT"
  output-type default
exit

action inbound_no_security_xform_0
  type xform
  input "INPUT"
  transform "local:///strip.xsl"
  output "stripped"
  output-type default
exit

action MultiRule_Rule_0_Action_0
  type results
  input "INPUT"
  output-type default
exit

action nces_web_service_rule_0_results_2
  type results
  input "INPUT"
  output-type default
exit

action nces_web_service_rule_1_results_1
  type results
  input "INPUT"
  output-type default
exit

action new-service-disc-web_rule_0_results_0
  type results
  input "INPUT"
  output-type default
exit

action new-service-disc-web_rule_1_filter_0
  type filter
  input "INPUT"
  transform "store:///filter-reject-all.xsl"
exit

action new-service-disc-web_rule_1_results_1
  type results
  input "INPUT"
  output-type default
exit

action new-service-disc-web_rule_1_results_2
  type results
  input "INPUT"
  output-type default
exit

action no_nces_sec_inbound_rule_0_results_0
  type results
  input "INPUT"
  output-type default
exit

action PassRightThru_rule_0_results_0
  type results
  input "INPUT"
  output-type default
exit

action passthru_rule_0_results_0
  type results
  input "INPUT"
  output-type default
exit

action Publishing_Action_0
  type validate
  input "INPUT"
exit

action Publishing_Action_1
  type results
  input "INPUT"
  output-type default
exit

action service-discovery-web_rule_0_results_0
  type results
  input "INPUT"
  output-type default
exit

action service-discovery-web_rule_1_filter_0
  type filter
  input "INPUT"
  transform "store:///filter-reject-all.xsl"
exit

action service-discovery-web_rule_1_results_2
  type results
  input "(auto)"
  output-type default
exit

action service-discovery-web_rule_1_results_output_0
  type results
  input "INPUT"
  output-type default
exit

action sign-inquery_Action_0
  type filter
  input "INPUT"
  transform "store:///filter-reject-all.xsl"
  output "ensured"
exit

action sign-inquery_Action_1
  type results
  input "ensured"
  output-type default
exit

action webui-inbound_results_1
  type results
  input "INPUT"
  output-type default
exit

rule "default_Rule_0"
    action default_Rule_0_Action_0
exit

rule "DoNothing_Rule_0"
  type request-rule
    action DoNothing_Rule_0_Action_0
exit

rule "DoNothing_Rule_1"
  type response-rule
    action DoNothing_Rule_1_Action_0
exit

rule "inbound"
  type request-rule
    action new-service-disc-web_rule_1_results_2
exit

rule "inbound_nces_security"
  type request-rule
    action inbound_nces_security_verify_1
    action inbound_nces_security_xform_1
    action inbound_nces_security_xform_0
    action inbound_nces_security_xform_3
    action inbound_nces_security_results_1
exit

rule "inbound_no_security"
  type request-rule
    action inbound_no_security_xform_0
    action inbound_no_security_results_0
exit

rule "MultiRule_Rule_0"
  type request-rule
    action MultiRule_Rule_0_Action_0
exit

rule "nces_web_service_rule_0"
  type response-rule
    action nces_web_service_rule_0_results_2
exit

rule "new-service-disc-web_rule_0"
  type response-rule
    action new-service-disc-web_rule_0_results_0
exit

rule "no_nces_sec_inbound_rule_0"
  type request-rule
    action no_nces_sec_inbound_rule_0_results_0
exit

rule "outbound_error"
  type error-rule
    action nces_web_service_rule_1_results_1
exit

rule "outbound_no_security"
  type response-rule
    action nces_web_service_rule_0_results_2
exit

rule "PassRightThru_rule_0"
    action PassRightThru_rule_0_results_0
exit

rule "passthru_rule_0"
    action passthru_rule_0_results_0
exit

rule "Publishing"
  type request-rule
    action Publishing_Action_0
    action Publishing_Action_1
exit

rule "reject-non-web-gui"
  type request-rule
    action new-service-disc-web_rule_1_filter_0
    action new-service-disc-web_rule_1_results_1
exit

rule "service-discovery-web_rule_0"
    action service-discovery-web_rule_0_results_0
exit

rule "service-discovery-web_rule_1"
  type request-rule
    action service-discovery-web_rule_1_filter_0
    action service-discovery-web_rule_1_results_output_0
exit

rule "sign-inquery"
  type request-rule
    action sign-inquery_Action_0
    action sign-inquery_Action_1
exit

rule "webui-inbound"
  type request-rule
    action webui-inbound_results_1
exit

rule "webui-outbound"
    action service-discovery-web_rule_1_results_2
exit

%if% available "urlmap"

urlmap "default-attempt-stream-all"
  match "*"
exit

%endif%

%if% available "compile-options"

compile-options "default-attempt-stream"
  try-stream default-attempt-stream-all
exit

%endif%

user-agent "default"
  summary "Default User Agent"
exit

xmlmgr "default"
xsl cache size "default" 256
xsl checksummed cache default

xml parser limits "default"
exit

documentcache "default"
 no policy
 maxdocs "5000"
 size "0"
exit
no xml validate "default" *

xml-manager "default"
  summary "Default XML-Manager"
  user-agent "default"
exit

xmlmgr "default-attempt-stream"
xslconfig "default-attempt-stream" "default-attempt-stream"
xsl cache size "default-attempt-stream" 256
xsl checksummed cache default-attempt-stream

xml parser limits "default-attempt-stream"
 bytes-scanned 268435456
 max-node-size 268435456
exit

documentcache "default-attempt-stream"
 no policy
 maxdocs "5000"
 size "0"
exit
no xml validate "default-attempt-stream" *

xml-manager "default-attempt-stream"
  summary "Default Streaming XML-Manager"
  user-agent "default"
exit

stylepolicy "default"
  summary "Default Processing Policy"
exit

stylepolicy "DoNothing"
  match "OnlyInquery" "sign-inquery"
  match "Hello" "DoNothing_Rule_0"
  match "Anything" "DoNothing_Rule_1"
exit

stylepolicy "MultiRule"
  match "OnlyInquery" "MultiRule_Rule_0"
  match "Anything" "Publishing"
exit

stylepolicy "nces_web_service"
  match "OnlyInquery" "inbound_no_security"
  match "Anything" "outbound_no_security"
  match "Anything" "inbound_nces_security"
exit

stylepolicy "new-service-disc-web"
  match "Anything" "new-service-disc-web_rule_0"
  match "webui" "inbound"
  match "Anything" "reject-non-web-gui"
exit

stylepolicy "no_nces_sec_inbound"
  match "Anything" "no_nces_sec_inbound_rule_0"
exit

stylepolicy "PassRightThru"
  match "Anything" "PassRightThru_rule_0"
exit

stylepolicy "passthru"
  match "Anything" "passthru_rule_0"
exit

stylepolicy "service-discovery-web"
  match "Anything" "webui-outbound"
exit

%if% available "wsm-stylepolicy"

wsm-stylepolicy "default"
  summary "Default Processing Policy"
exit

%endif%

%if% available "nfs-dynamic-mounts"

nfs-dynamic-mounts
  admin-state disabled
exit

%endif%

%if% available "xmlfirewall"

xmlfirewall "nces_sd_policy"
  local-address 0.0.0.0 443
  summary "an example XML Firewall Service"
  query-param-namespace "http://www.datapower.com/param/query"
  remote-address sdtestsys.fgm.com 38082
  urlrewrite-policy ServiceDiscovery
  ssl nces_sd_policy
  stylesheet-policy nces_web_service
exit

http "nces_sd_policy" xmlfirewall
  host-rewriting on
  no include-response-type-encoding
  no always-show-errors
  no disallow-get
  no disallow-empty-reply
  version HTTP/1.1 HTTP/1.1
exit

xmlfirewall "service-discovery-web"
  local-address 0.0.0.0 8443
  summary "service-discovery-web"
  query-param-namespace "http://www.datapower.com/param/query"
  remote-address sdtestsys.fgm.com 8443
  ssl service-discovery-web
  stylesheet-policy new-service-disc-web
  request-type preprocessed
  response-type preprocessed
exit

http "service-discovery-web" xmlfirewall
  host-rewriting on
  no include-response-type-encoding
  no always-show-errors
  no disallow-get
  no disallow-empty-reply
  version HTTP/1.1 HTTP/1.1
exit

%endif%

%if% available "slm-action"

slm-action "notify"
  log-priority warn
exit

slm-action "shape"
  type shape
exit

slm-action "throttle"
  type reject
exit

%endif%

no statistics

%if% available "wsm-agent"

wsm-agent
  admin-state enabled
exit

%endif%
